driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.10.198:8066/aijia_dev1?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
#url=jdbc:mysql://192.168.10.198:8066/aijia_case1?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
username=admin
password=admin2017
#定义初始连接数
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最小空闲
minIdle=1  
#定义最长等待时间  
maxWait=60000  
testredis.maxIdle=100
testredis.maxWaitMillis=10000
testredis.maxTotal=400
testredis.address=192.168.10.198
#redis.address=121.42.178.214
testredis.port=6388
testredis.timeout=10000
testredis.password=aijiatestin